# Icestick PMOD layout
#     ----------
#    | 3V3  3V3 |
#    | GND  GND |
#    | 91    81 |
#    | 90    80 |
#    | 88    79 |
#    | 87    78 | 
#     ----------

# --- FPGA pins
#
#  Top Row (TR)
#                                                       v
#        --------------------------------------------------
#       | 119  118  117  116  115  114  113  112  GND  3v3 |
#        --------------------------------------------------
#
#
#  Bottom Row (BR)
#
#                                                       v
#         -------------------------------------------------
#        | 44   45   47   48   56   60   61   62  GND  3v3 |
#         -------------------------------------------------


# 6-bit RGB output
set_io  rgb[5]      91
set_io  rgb[4]      90
set_io  rgb[3]      79
set_io  rgb[2]      78
set_io  rgb[1]      81
set_io  rgb[0]      80

# Hsync + Vsync
set_io  hsync_out   88
set_io  vsync_out   87

# LEDs
set_io  led[0]      99
set_io  led[1]      98
set_io  led[2]      97
set_io  led_1       96
set_io  lock_led    95

# Clock
set_io clk          21

# Controller
set_io -pullup yes  ctrl_up     44